{
  "name": "amodera-company-site",
  "version": "1.0.0",
  "description": "Simple company website for Amodera Contractors Ltd with a working contact form",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/server.test.js"
  },
  "keywords": ["construction", "civil-engineering", "Uganda", "company-website"],
  "author": "Amodera Contractors Ltd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "resend": "^3.0.0"
  }
}
